<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MoneyConverter" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/main_background</item>

        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:buttonStyle">@style/main_button_style</item>

    </style>

    <style name="main_button_style" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/my_button</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>